run_qemu:
    image: slyubski/bldq:1.0.1
    script:
        - ./build-qemu.sh INSTALL $CI_CONCURRENT_ID
    artifacts:
        paths:  
          - INSTALL/QEMU*.tar
        name: QEMU-$CI_CONCURRENT_ID  
            
